========================================
01단계: 기본 문법 - 실행 방법
========================================

【 빠른 실행 방법 】

1. 터미널 열기 (PowerShell 또는 CMD)

2. 프로젝트 폴더로 이동
   cd C:\Users\Administrator\Downloads\MY\FLUTTER\ch01_dart_basic

3. 코드 실행
   dart run lib/ch01_기본문법/main.dart

4. 결과 확인
   - 터미널에 출력된 결과를 확인하세요
   - 각 예제의 실행 결과가 순서대로 표시됩니다

========================================
【 VS Code에서 실행 】

1. lib/ch01_기본문법/main.dart 파일 열기
2. 파일 상단의 "Run" 버튼 클릭
   또는 F5 키 누르기
3. 하단 "TERMINAL" 탭에서 결과 확인

========================================
【 결과 확인 예시 】

실행하면 다음과 같은 출력이 나타납니다:

==================================================
01단계: 기본 문법 예제
==================================================

[1. 변수 선언]
------------------------------
var name = Flutter (타입 추론)
var age = 25 (타입 추론)
String userName = Dart
...

[2. 기본 데이터 타입]
------------------------------
int count = 42
double height = 175.5
...

[3. 함수]
------------------------------
Hello from function!
Hello, Alice!
add(10, 20) = 30
...

========================================
【 코드 수정 후 재실행 】

1. main.dart 파일에서 코드 수정
2. 저장 (Ctrl + S)
3. 다시 실행: dart run lib/ch01_기본문법/main.dart
4. 변경된 결과 확인

========================================
【 문제 해결 】

❌ "dart: command not found"
   → Flutter SDK가 설치되어 있는지 확인
   → flutter doctor 명령어로 확인

❌ "File not found"
   → 현재 위치 확인: cd 명령어
   → 올바른 경로로 이동: cd ch01_dart_basic

❌ 코드 오류
   → IDE에서 빨간 줄 확인
   → 오류 메시지 읽고 수정

========================================

